<html>
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>已发消息</title>
	<link rel="stylesheet" type="text/css" href="css/messageCenter.css"/>
	<script src="js/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/messageCenter.js" type="text/javascript" charset="utf-8"></script>
	<!--<style type="text/css">
		.div_add>.div_add_search {
   	 		padding-left: 110px;
		}
		 .div_add>.div_search {
	    	border-bottom: solid 1px #BDBDBD;
		}
		.user_head {
		    padding-top: 15px;
		    padding-bottom: 15px;}
		    .div_add .user_content>ul {
		    height: 530px;
		    background: #FFFFFF;
	    }
	    .user_content ul li {
	    list-style: none;
	    padding-top: 13px;
	    padding-bottom: 13px;}
	    .div_add span{
	    	    display: block;
	    float: left;
	    text-align: center;
	    }
	    .div_add button {
	   		 background: #F2F2F2;
	   		 height: 30px;
	    line-height: 28px;
	    width: 80px;
	    margin-right: 14px;
	    border: solid 1px #797979;
	    text-align: center;
	}
	</style>-->
</head>

<body>
<!--添加用户-->
			<div class="div_add" style="display: block;">
				<p>添加用户  <span class="span_close"><img src="images/messRecipient_close.png"/></span></p>
				<div class="div_search div_add_search">
					用户ID：<input type="text" class="userId" placeholder="请输入用户ID"/>
					用户名：<input type="text" class="username" placeholder="请输入用户名"/>
					<input type="button" value="查询" class="btn_query"/>
				</div>
				<div class="groupCont">
					<div class="user_head">
						<span class="span_check"><input type="checkbox" name="" id="" value="" /></span>
						<span class="span_id">用户ID</span>
						<span class="span_name">用户名称</span>
						<span class="span_status span_head_status">用户状态
						<!--鼠标滑过，状态选择-->
						<div class="div_status">
							<span>正常</span>
							<span>屏蔽</span>
							<span>过期</span>
							<span>欠费</span>
						</div>
					</span>
					</div>
				
					<!--全部用户-->
					<!--<div class="user_content">
						<ul>
						 <s:iterator value="request.uList" var="user">
							<li>
								<span class="span_check"><input type="checkbox" name="" id="" value="" /></span>
								<span class="span_id">${userID}</span>
								<span class="span_name">${userName}</span>
								<span class="span_status" style="padding-left: 433px;">
								  <s:if test="#user.userStatus==0">正常</s:if><s:elseif test="#user.userStatus==1">屏蔽</s:elseif><s:else>欠费</s:else>
								</span>	
							</li>
						</s:iterator>	
						</ul>
					</div>-->
					<div class="user_content">
						<ul>
							<li>
								<span class="span_check"><input type="checkbox" name="" id="" value="" /></span>
								<span class="span_id">001</span>
								<span class="span_name">1111111111@simope.com</span>
								<span class="span_status">正常</span>	
							</li>
							<li>
								<span class="span_check"><input type="checkbox" name="" id="" value="" /></span>
								<span class="span_id">002</span>
								<span class="span_name">222222222@simope.com</span>
								<span class="span_status">欠费</span>	
							</li>
							<li>
								<span class="span_check"><input type="checkbox" name="" id="" value="" /></span>
								<span class="span_id">003</span>
								<span class="span_name">333333333@simope.com</span>
								<span class="span_status">过期</span>	
							</li>
							<li>
								<span class="span_check"><input type="checkbox" name="" id="" value="" /></span>
								<span class="span_id">004</span>
								<span class="span_name">44444444@simope.com</span>
								<span class="span_status">过期</span>	
							</li>	
						</ul>
					</div>
				</div>
				<p>
					<button class="btn_ok">确认</button>
					<button class="btn_cancel">取消</button>
				</p>
			</div>
			
</body>
</html>